D:\C_Sharp\list04\bin\Debug\net6.0\list04.exe
D:\C_Sharp\list04\bin\Debug\net6.0\list04.deps.json
D:\C_Sharp\list04\bin\Debug\net6.0\list04.runtimeconfig.json
D:\C_Sharp\list04\bin\Debug\net6.0\list04.dll
D:\C_Sharp\list04\bin\Debug\net6.0\list04.pdb
D:\C_Sharp\list04\obj\Debug\net6.0\list04.csproj.AssemblyReference.cache
D:\C_Sharp\list04\obj\Debug\net6.0\list04.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp\list04\obj\Debug\net6.0\list04.AssemblyInfoInputs.cache
D:\C_Sharp\list04\obj\Debug\net6.0\list04.AssemblyInfo.cs
D:\C_Sharp\list04\obj\Debug\net6.0\list04.csproj.CoreCompileInputs.cache
D:\C_Sharp\list04\obj\Debug\net6.0\list04.dll
D:\C_Sharp\list04\obj\Debug\net6.0\refint\list04.dll
D:\C_Sharp\list04\obj\Debug\net6.0\list04.pdb
D:\C_Sharp\list04\obj\Debug\net6.0\list04.genruntimeconfig.cache
D:\C_Sharp\list04\obj\Debug\net6.0\ref\list04.dll
