D:\C_Sharp\list10\bin\Debug\net6.0\list10.exe
D:\C_Sharp\list10\bin\Debug\net6.0\list10.deps.json
D:\C_Sharp\list10\bin\Debug\net6.0\list10.runtimeconfig.json
D:\C_Sharp\list10\bin\Debug\net6.0\list10.dll
D:\C_Sharp\list10\bin\Debug\net6.0\list10.pdb
D:\C_Sharp\list10\obj\Debug\net6.0\list10.csproj.AssemblyReference.cache
D:\C_Sharp\list10\obj\Debug\net6.0\list10.GeneratedMSBuildEditorConfig.editorconfig
D:\C_Sharp\list10\obj\Debug\net6.0\list10.AssemblyInfoInputs.cache
D:\C_Sharp\list10\obj\Debug\net6.0\list10.AssemblyInfo.cs
D:\C_Sharp\list10\obj\Debug\net6.0\list10.csproj.CoreCompileInputs.cache
D:\C_Sharp\list10\obj\Debug\net6.0\list10.dll
D:\C_Sharp\list10\obj\Debug\net6.0\refint\list10.dll
D:\C_Sharp\list10\obj\Debug\net6.0\list10.pdb
D:\C_Sharp\list10\obj\Debug\net6.0\list10.genruntimeconfig.cache
D:\C_Sharp\list10\obj\Debug\net6.0\ref\list10.dll
